// BINARY SEARCH IN JAVA //
public class bina {
    public static void main(String[] args) {
        int arr[]={2,5,6,7,8,9,20,22,34,56,78,79,89,90,100,102,200};
        int target=78;
        // System.out.println(binary(arr, target));
        System.out.println(infi(arr, target));

    }
    static int infi(int arr[],int target){
  int start=0;
  int end=1;
  
 while (target>arr[end]) {
    int nStart=end+1;
    end=end+(end-start+1)*2;
    start=nStart;

 }
 return binary(arr, target, start, end);

    }
    static int binary(int[] arr, int target,int start ,int end){
    //  int start=0;
    //  int end=arr.length-1;
        while(start<=end){
            if(arr[end]<target){
                return -1;
            }
            int mid= start +(end -start)/2;
            if(arr[mid]==target){
             return mid;
            }
           else if(arr[mid]>target){
                end=mid-1;
            }
            else if(arr[mid]<target){
                start=mid+1;
            }
        }
        return start;


    }






}
